{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4399"],
      "port": 4399
    },
    {
      "name": "admin",
      "cwd": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4322
    }
  ]
}
